<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble Kingdom: The Game</title>
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <style>
      h1 {
        font-size: 3.5em;
      }
      h2 {
        font-size: 2.5em;
      }
      h3 {
        font-size: 1.80em;
        margin-top: 35px;
      }
      a {
        font-size: 2.1em;
      }
      div {
        font-size: 2em;
        max-width: 300px;
        margin: auto;
        justify-content: center;
        background-color: #141B41;
      }
      input {
        font-size: 0.77em;
        color: #98B9F2;
        display: block;
        margin: auto;
        border: 0px;
        box-shadow: 0px;
        outline: 0px;
        padding: 3px;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <audio src="src/menu.mp3" autoplay></audio>
    <audio src="src/[Bubble] INDEX No Copyright Music - Royalty Free.mp3" autoplay ></audio>
    <h1>Bubble Kingdom é um jogo de escolhas</h1>
    <h2>
      Você será inserido em situações na qual a sua atitude mudará o desfecho da história.
      <br />
       Terá total liberdade para escolher a opção que desejar, porém assumirá
      também as consequências!
    </h2>
    <div>
      <label for="userInput">Seu herói se chamará:</label>
      <input type="text" id="userInput" placeholder="Digite aqui" />
    </div>
    <h3>Boa Sorte!</h3>
    <script>

    const inputElement = document.getElementById('userInput');

      inputElement.addEventListener('input', function () {
        const heroName = inputElement.value.toUpperCase();
        localStorage.setItem('heroName', heroName);
      });

      </script>
    <a href="cena1.html" class="interativo">COMEÇAR</a>
  </body>
</html>
